
# Todo--set to env variable
do.storage.key=DO00YHA4ZKM4NCJU8QL8
do.storage.secretkey=XnZAA1OHvUr7On3DY/qnakCckkr24nHftk/s+MDcoeM
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=guangzuibfcsf

spring.data.mongodb.host=containers-us-west-82.railway.app
spring.data.mongodb.port=8053
spring.data.mongodb.database=railway
spring.data.mongodb.username=postgres
spring.data.mongodb.password=bN382QOTdNfbO1VH1i3m
spring.data.mongodb.authentication-database=admin



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB